NODE_ENV=development
PORT=7000
MONGO_URI=mongodb+srv://ramkumarsrk007:7QBEcYlxxdBhJAmr@cluster0.ib2lljh.mongodb.net/development?retryWrites=true&w=majority
JWT_SECRET=admin@1312
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_ADMIN_USER=ramkumar.srk007@gmail.com
EMAIL_ADMIN_PASSWORD=oueuuaedpnlknckb
